#Core
BOT_TOKEN="Insert Token Here from Discord Developer Portal"
NODE_ENV=development
OWNER_IDS="UID1,UID2,UID3" # Remember Shinaii's UID is as a backup hardcoded!!!!

#Database
DATABASE_URL=file:dev.db

#File Provider
MEGA_EMAIL=example@domain.tld
MEGA_PASSWORD=passwd123
MEGA_FOLDER="PROD"